<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signupin"
        android:orientation="vertical"

        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="User Registration"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button"
            android:backgroundTint="#20000000"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:elevation="4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupinputlayoutEmail">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawableStart="@drawable/user"
                        android:elevation="4dp"
                        android:hint="Email"

                        android:inputType="textEmailAddress"
                        android:padding="5dp" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupinputlayoutFullname">


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupinputlayoutPassword">


                    <EditText
                        android:id="@+id/password"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/privacy"
                        android:elevation="4dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupinputlayoutMobileNo">


                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                </LinearLayout>


                <Button
                    android:id="@+id/buttonSignUp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@drawable/button"
                    android:elevation="6dp"
                    android:text="SignUp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:translationZ="10dp"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:backgroundTint="#40000000"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageButton


            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="6dp"
            android:translationZ="10dp"
            android:src="@drawable/user100"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>


